1,Meeting Corner,Sukhumvit-Onnut,19:00:00,2:00:00,none,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,{pop;rock;country;acoustic;chillout},TRUE,20:30:00,2:00:00,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,100,500,TRUE,FALSE
2,Malila,Ladprao-Chatuchak,18:00:00,1:00:00,none,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,{pop;rock;country;acoustic;chillout},TRUE,21:00:00,2:00:00,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,100,500,TRUE,FALSE
3,Saxophone Pub,Victory Monument - Din Dang,18:00:00,2:00:00,none,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,{jazz},TRUE,20:00:00,2:00:00,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,200,1500,TRUE,FALSE
4,Route66,Radchada-Huaykwang,18:00:00,4:00:00,none,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,{pop;rock;acoustic;chillout;hip-hop;R&B},TRUE,21:00:00,3:00:00,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,100,1500,TRUE,FALSE
5,Slim RCA,Radchada-Huaykwang,18:00:00,4:00:00,none,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,{pop;rock;acoustic;chillout;hip-hop;R&B},TRUE,21:00:00,3:00:00,TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,100,1500,TRUE,FALSE
6,Brick Bar,Khao San,19:00:00,2:00:00,none,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,{pop;rock;acoustic;chillout;electronic},TRUE,21:00:00,2:00:00,TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,100,1500,TRUE,FALSE
7,The Club,Khao San,19:00:00,2:00:00,none,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,{dance;electronic},FALSE,none,none,TRUE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,300,1000,TRUE,FALSE
8,Jazz Happen,Khao San,18:00:00,1:00:00,none,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,{jazz},TRUE,19:00:00,1:00:00,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,100,1000,TRUE,FALSE
9,The Iron Fairies,Sukhumvit-Onnut,19:00:00,2:00:00,none,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,{jazz},TRUE,21:00:00,2:00:00,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,200,1500,TRUE,FALSE
10,The Nest,Sukhumvit-Onnut,18:00:00,2:00:00,none,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,{pop;rock;dance;acoustic;chillout},FALSE,21:00:00,2:00:00,TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,300,2000,TRUE,TRUE
11,The Living Room,Sukhumvit-Onnut,19:00:00,2:00:00,none,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,{pop;rock;dance;acoustic;chillout},TRUE,21:00:00,2:00:00,TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,300,2000,TRUE,TRUE
12,Cloud 47,Silom,19:00:00,2:00:00,Monday,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,{pop;rock;dance;acoustic;chillout},TRUE,21:00:00,2:00:00,TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,300,2000,TRUE,TRUE
13,Happy Bar,Khao San,19:00:00,4:00:00,Monday,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,{pop;rock;country;reggae},TRUE,19:00:00,3:00:00,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,100,500,FALSE,FALSE
14,Taksura (Hua Chang Bridge),Siam-Phayathai,18:00:00,1:00:00,none,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,{pop;rock;country;acoustic;chillout;R&B},FALSE,none,none,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE,100,500,TRUE,FALSE
15,HEAP,Siam-Phayathai,19:00:00,2:00:00,none,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,{pop;rock;dance;acoustic;chillout},TRUE,21:00:00,2:00:00,TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,100,1000,TRUE,FALSE
16,Above Eleven Rooftop Bar,Sukhumvit-Onnut,18:00:00,2:00:00,none,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,{pop;rock;dance;acoustic;chillout},TRUE,21:00:00,2:00:00,TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,300,2000,TRUE,TRUE
17,Water Side,Ladprao-Chatuchak,18:00:00,1:00:00,none,TRUE,TRUE,TRUE,FALSE,TRUE,FALSE,{pop;rock;acoustic;chillout},TRUE,21:00:00,1:00:00,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,300,1000,TRUE,FALSE
18,Queen B,Sukhumvit-Onnut,17:00:00,2:00:00,none,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,{pop;rock;country},TRUE,21:00:00,2:00:00,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,100,500,TRUE,FALSE

