1,Sukhumvit-Onnut,19,2,true,true,true,false,true,true,false,true,true,true,true,true,true,400,true,1,Meeting Corner
2,Ladprao-Chatuchak,18,1,true,true,false,false,true,false,false,true,true,false,true,true,true,400,true,2,Malila
3,Victory Monument - Din Dang,18,2,false,true,false,false,true,false,false,false,true,true,true,true,false,850,true,3,Saxophone Pub
4,Radchada-Huaykwang,18,4,true,true,false,false,true,true,true,false,true,true,true,true,true,800,true,4,Route66
5,Radchada-Huaykwang,18,4,true,true,false,false,true,true,true,false,true,true,true,true,true,700,true,5,Slim RCA
6,Khao San,19,2,false,true,false,false,true,true,false,false,true,true,true,true,true,800,true,6,Brick Bar
7,Khao San,19,2,false,true,false,false,false,true,false,false,false,true,true,false,false,650,true,7,The Club
8,Khao San,18,1,true,true,false,false,true,false,false,true,true,true,true,true,false,550,true,8,Jazz Happen
9,Sukhumvit-Onnut,19,2,false,true,false,true,true,false,false,false,true,true,true,true,false,850,true,9,The Iron Fairies
10,Sukhumvit-Onnut,18,2,true,true,true,false,false,true,false,false,true,true,true,true,true,1150,true,10,The Nest
11,Sukhumvit-Onnut,19,2,true,true,true,false,true,true,false,false,true,true,true,true,true,1150,true,11,The Living Room
12,Silom,19,2,true,true,true,false,true,true,false,false,true,true,true,true,true,1150,true,12,Cloud 47
13,Khao San,19,4,true,false,false,false,true,false,false,false,false,false,false,false,false,300,false,13,Happy Bar
14,Siam-Phayathai,18,1,true,false,false,false,false,false,false,true,true,false,true,true,false,300,true,14,Taksura (Hua Chang Bridge)
15,Siam-Phayathai,19,2,true,true,false,false,true,true,false,true,true,true,true,true,true,550,true,15,HEAP
16,Sukhumvit-Onnut,18,2,true,true,true,false,true,true,false,false,true,true,true,true,true,1150,true,16,Above Eleven Rooftop Bar
17,Ladprao-Chatuchak,18,1,true,true,false,false,true,false,false,true,true,true,true,true,true,650,true,17,Water Side
18,Sukhumvit-Onnut,17,2,true,true,true,false,true,false,false,false,true,true,true,true,false,300,true,18,Queen B